server.port=8081


spring.application.name=management-store

spring.datasource.url=jdbc:mysql://localhost:3306/management-store?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create







spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=debug


# Hibernate Settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Scripts
spring.sql.init.mode=always

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.main.banner-mode=off

# Note on Connection Pooling
# Using HikariCP for connection pooling for improved performance and resource management.
